body {
    padding: 40px;
    background-color: $purple;
    background-image: url('/img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;    

    @media screen and (min-width: 1024px){
        padding: 60px 80px 40px 80px;
        background-image: url('/img/bg-desktop.svg');
    }
}

main {
    margin-bottom: 60px;

    @media screen and (min-width: 1024px){
        display: grid;
        grid-template-columns: repeat( 2, minmax(250px, 1fr) );        
        margin-bottom: 26px;
    }
}

.heroImage {

    @media screen and (max-width: 1023px){
        margin-bottom: 70px;
    }

    img {
        width: 100%;
    }
}

.heroText {
    line-height: 1.75;
    text-align: center;

    @media screen and (min-width: 1024px){
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 22px;    
    font-weight: 700;
    line-height: 1.5;  
    
    @media screen and (min-width: 1024px){
        font-size: 32px;
        line-height: 1.3;
    }
}

a.cta {
    display: inline-block;
    position: relative;
    min-width: 250px;
    margin-top: 26px;
    padding: 20px;
    background: #ffffff;
    color: $purple;
    line-height: 1;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;    

    @media screen and (min-width: 1024px){
        min-width: 200px;
        padding: 20px 66px;
    }

    &:hover {
        transform: translateX(3px);
    }
}
